.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 03 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 03 01 01 06 07 02 02 08 02 09 01 02 03 02 02 04 03 02 02 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 03 04 05 06 10 11 12 12 13 14 13 16 17 18 19 01 03 04 05 06 10 11 11 11 13 14 13 16 17 18 19 02 03 04 05 06 10 11 12 12 13 14 13 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 02 13 14 14 14 14 14 14 14 14 14 14 14 14 15 19 02 13 14 14 14 16 16 16 16 16 16 14 14 14 15 19 02 13 14 14 14 14 14 14 14 14 14 14 14 14 15 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 14 14 14 14 14 14 14 14 14 14 14 14 22 23 20 21 14 24 14 16 24 16 16 23 16 14 23 14 22 23 20 21 14 14 14 14 14 14 14 14 14 14 14 14 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 26 27 14 14 14 14 14 14 14 14 14 14 14 14 28 29 21 22 14 14 14 14 14 16 16 14 14 14 14 14 28 29 21 22 14 14 23 23 14 14 14 14 23 23 14 14 24 25 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 02 26 14 14 14 14 14 14 14 14 14 14 14 14 30 31 32 33 14 24 14 14 24 14 14 23 14 14 23 14 30 31 32 33 14 14 23 23 14 14 14 14 23 23 14 14 34 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 33 36 14 14 14 14 14 14 14 14 14 14 14 14 37 38 39 31 14 14 14 14 14 14 14 14 14 14 14 14 37 38 39 31 14 14 23 23 14 14 14 14 23 23 14 14 32 33 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 34 35 14 14 14 14 14 14 14 14 14 14 14 14 36 40 34 35 14 24 14 14 24 14 14 23 14 14 23 14 36 40 34 35 14 14 14 14 14 14 14 14 14 14 14 14 36 00 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 02 01 10 10 10 10 10 10 10 10 10 10 10 10 02 19 02 01 10 10 10 10 10 10 10 10 10 10 10 10 02 19 02 01 10 10 10 10 10 10 10 10 10 10 10 10 02 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 02 03 00 03 06 07 08 09 09 01 02 03 00 05 06 19 02 03 00 03 06 07 08 30 31 01 02 03 00 05 06 19 02 03 00 03 06 07 08 09 09 01 02 03 00 05 06 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 32 33 30 33 33 33 36 33 33 37 38 33 33 39 33 31 32 33 30 33 33 33 36 32 32 37 38 33 33 39 33 31 32 33 30 33 33 33 36 33 33 37 38 33 33 39 33 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 03 01 01 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 02 03 04 05 06 10 11 11 11 13 14 13 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 13 14 14 14 14 14 14 14 14 14 14 14 14 15 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 14 14 14 14 14 14 14 14 14 14 14 14 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 26 27 14 14 14 14 14 23 23 14 14 14 14 14 24 25 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 26 14 14 14 14 14 23 23 14 14 14 14 14 34 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..

